<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Meerkat_Networks_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4n7-vN-Vcg">
                                <rect key="frame" x="40" y="100" width="520" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lyh-Yj-Ere">
                                <rect key="frame" x="40" y="138" width="520" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGF-f6-0cr">
                                <rect key="frame" x="40" y="176" width="520" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="h3g-W0-pCR" kind="show" id="NcJ-8D-hC2"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lyh-Yj-Ere" firstAttribute="top" secondItem="4n7-vN-Vcg" secondAttribute="bottom" constant="8" id="3fO-VK-P7y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lyh-Yj-Ere" secondAttribute="trailing" constant="20" id="4jB-d3-g7P"/>
                            <constraint firstItem="4n7-vN-Vcg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" priority="250" constant="80" id="6uc-xl-BgU"/>
                            <constraint firstItem="CGF-f6-0cr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="AbC-P4-ckl"/>
                            <constraint firstItem="4n7-vN-Vcg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="LaU-aW-sOu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CGF-f6-0cr" secondAttribute="trailing" constant="20" id="PYc-cj-GUa"/>
                            <constraint firstItem="CGF-f6-0cr" firstAttribute="top" secondItem="Lyh-Yj-Ere" secondAttribute="bottom" constant="8" id="RXD-Vh-SFh"/>
                            <constraint firstItem="Lyh-Yj-Ere" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="dEs-zt-2mA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4n7-vN-Vcg" secondAttribute="trailing" constant="20" id="kyr-Ka-FV0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="-788"/>
        </scene>
        <!--HostList New-->
        <scene sceneID="sY7-Op-FjC">
            <objects>
                <viewController title="HostList New" id="h3g-W0-pCR" customClass="HostListNewViewController" customModule="Meerkat_Networks_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wth-wF-VOl"/>
                        <viewControllerLayoutGuide type="bottom" id="n8v-ru-wmx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jx6-aB-RyQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3cu-dD-Z0q">
                                <rect key="frame" x="0.0" y="28" width="600" height="564"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="wkr-7E-LZu" customClass="HostListCell" customModule="Meerkat_Networks_Client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wkr-7E-LZu" id="oMG-fU-gyz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host1-ubuntu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sF-RQ-HrV">
                                                    <rect key="frame" x="38" y="8" width="114" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.062745101749897003" green="0.71764707565307617" blue="0.41568627953529358" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdZ-CU-8kc">
                                                    <rect key="frame" x="485" y="8" width="107" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.86274510622024536" green="0.27450981736183167" blue="0.38823530077934265" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRZ-8h-tRF">
                                                    <rect key="frame" x="485" y="45" width="107" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="52.58.119.202" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZf-91-Uze">
                                                    <rect key="frame" x="38" y="49" width="108" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/08/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtK-Ub-MoR">
                                                    <rect key="frame" x="485" y="65" width="107" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="9sF-RQ-HrV" firstAttribute="leading" secondItem="oMG-fU-gyz" secondAttribute="leadingMargin" constant="30" id="2qk-fR-oeP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HtK-Ub-MoR" secondAttribute="trailing" id="6Oh-f8-mTA"/>
                                                <constraint firstItem="9sF-RQ-HrV" firstAttribute="top" secondItem="oMG-fU-gyz" secondAttribute="topMargin" id="E8R-l2-w3D"/>
                                                <constraint firstItem="YZf-91-Uze" firstAttribute="top" secondItem="9sF-RQ-HrV" secondAttribute="bottom" constant="20" id="INc-KM-0Rj"/>
                                                <constraint firstItem="HtK-Ub-MoR" firstAttribute="width" secondItem="sRZ-8h-tRF" secondAttribute="width" id="Nlm-a8-qJE"/>
                                                <constraint firstItem="YZf-91-Uze" firstAttribute="leading" secondItem="oMG-fU-gyz" secondAttribute="leadingMargin" constant="30" id="Oiv-c5-Vhf"/>
                                                <constraint firstItem="SdZ-CU-8kc" firstAttribute="top" secondItem="oMG-fU-gyz" secondAttribute="topMargin" id="YQ3-k5-iMn"/>
                                                <constraint firstItem="sRZ-8h-tRF" firstAttribute="top" secondItem="SdZ-CU-8kc" secondAttribute="bottom" constant="16" id="Z3x-Kw-Xe7"/>
                                                <constraint firstItem="SdZ-CU-8kc" firstAttribute="trailing" secondItem="oMG-fU-gyz" secondAttribute="trailingMargin" id="ehI-XC-cJP"/>
                                                <constraint firstItem="sRZ-8h-tRF" firstAttribute="trailing" secondItem="oMG-fU-gyz" secondAttribute="trailingMargin" id="nOI-Bu-o5J"/>
                                                <constraint firstItem="SdZ-CU-8kc" firstAttribute="width" secondItem="sRZ-8h-tRF" secondAttribute="width" id="niD-mE-IeL"/>
                                                <constraint firstItem="HtK-Ub-MoR" firstAttribute="top" secondItem="sRZ-8h-tRF" secondAttribute="bottom" constant="2" id="pRe-hQ-gpR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="labelDate" destination="HtK-Ub-MoR" id="MKQ-2y-sKc"/>
                                            <outlet property="labelHost" destination="9sF-RQ-HrV" id="AP2-1Q-aso"/>
                                            <outlet property="labelIp" destination="YZf-91-Uze" id="cEh-bd-C9m"/>
                                            <outlet property="labelIsConnected" destination="SdZ-CU-8kc" id="I18-Sb-Q0B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3cu-dD-Z0q" secondAttribute="trailing" constant="-20" id="BPR-bX-69h"/>
                            <constraint firstItem="n8v-ru-wmx" firstAttribute="top" secondItem="3cu-dD-Z0q" secondAttribute="bottom" constant="8" id="H3Y-gA-ypm"/>
                            <constraint firstItem="3cu-dD-Z0q" firstAttribute="top" secondItem="wth-wF-VOl" secondAttribute="bottom" constant="8" id="LWW-gi-wRV"/>
                            <constraint firstItem="3cu-dD-Z0q" firstAttribute="leading" secondItem="Jx6-aB-RyQ" secondAttribute="leadingMargin" constant="-20" id="eI9-0f-sMj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tView" destination="3cu-dD-Z0q" id="CVC-Ga-RbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iS-xi-jk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="-465"/>
        </scene>
    </scenes>
</document>
