<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Meerkat_Networks_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4n7-vN-Vcg">
                                <rect key="frame" x="40" y="100" width="520" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lyh-Yj-Ere">
                                <rect key="frame" x="40" y="138" width="520" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGF-f6-0cr">
                                <rect key="frame" x="40" y="176" width="520" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.34117648005485535" green="0.45490196347236633" blue="0.63529413938522339" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="OnClickLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A6v-m4-fku"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lyh-Yj-Ere" firstAttribute="top" secondItem="4n7-vN-Vcg" secondAttribute="bottom" constant="8" id="3fO-VK-P7y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lyh-Yj-Ere" secondAttribute="trailing" constant="20" id="4jB-d3-g7P"/>
                            <constraint firstItem="4n7-vN-Vcg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" priority="250" constant="80" id="6uc-xl-BgU"/>
                            <constraint firstItem="CGF-f6-0cr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="AbC-P4-ckl"/>
                            <constraint firstItem="4n7-vN-Vcg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="LaU-aW-sOu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CGF-f6-0cr" secondAttribute="trailing" constant="20" id="PYc-cj-GUa"/>
                            <constraint firstItem="CGF-f6-0cr" firstAttribute="top" secondItem="Lyh-Yj-Ere" secondAttribute="bottom" constant="8" id="RXD-Vh-SFh"/>
                            <constraint firstItem="Lyh-Yj-Ere" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="dEs-zt-2mA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4n7-vN-Vcg" secondAttribute="trailing" constant="20" id="kyr-Ka-FV0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1793" y="-1992"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Hdk-ov-fr4">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="PBD-WU-8FY" customClass="RootViewController" customModule="Meerkat_Networks_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Tl-6j-pvw"/>
                        <viewControllerLayoutGuide type="bottom" id="N3F-80-poR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j1D-NF-fUT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4D-VW-p80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1793" y="-1241"/>
        </scene>
        <!--Host List-->
        <scene sceneID="W9o-Xw-KMK">
            <objects>
                <viewController title="Host List" id="NBd-Br-Mvm" customClass="HostListViewController" customModule="Meerkat_Networks_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y2k-hS-bT6"/>
                        <viewControllerLayoutGuide type="bottom" id="vJS-nq-p9z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xca-fc-cNt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LN8-kA-LyK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="582"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" showsReorderControl="YES" indentationWidth="0.0" reuseIdentifier="cell" id="f7q-sZ-J6a" customClass="HostListCell" customModule="Meerkat_Networks_Client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f7q-sZ-J6a" id="wIu-Yp-D93">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host1-ubuntu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsZ-cr-o70">
                                                    <rect key="frame" x="44" y="8" width="114" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.062745101750000004" green="0.71764707569999997" blue="0.41568627949999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3S7-UD-WRg">
                                                    <rect key="frame" x="485" y="39" width="107" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="52.58.119.202" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ou7-ig-4tb">
                                                    <rect key="frame" x="44" y="39" width="108" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/08/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="As0-6y-VPd">
                                                    <rect key="frame" x="485" y="57" width="107" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QD-Wm-kSH">
                                                    <rect key="frame" x="485" y="8" width="107" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.8627451062" green="0.27450981740000002" blue="0.38823530080000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K1m-wl-NGM">
                                                    <rect key="frame" x="8" y="8" width="28" height="28"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="PYT-5g-Prp"/>
                                                        <constraint firstAttribute="height" constant="28" id="sxd-xb-PqX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="ou7-ig-4tb" firstAttribute="top" secondItem="SsZ-cr-o70" secondAttribute="bottom" constant="10" id="5TV-ha-vB7"/>
                                                <constraint firstItem="As0-6y-VPd" firstAttribute="width" secondItem="3S7-UD-WRg" secondAttribute="width" id="DDf-ot-AFK"/>
                                                <constraint firstItem="ou7-ig-4tb" firstAttribute="leading" secondItem="wIu-Yp-D93" secondAttribute="leadingMargin" constant="36" id="FXp-qy-6M3"/>
                                                <constraint firstItem="SsZ-cr-o70" firstAttribute="top" secondItem="wIu-Yp-D93" secondAttribute="topMargin" id="Fg4-sJ-Fhd"/>
                                                <constraint firstItem="0QD-Wm-kSH" firstAttribute="top" secondItem="wIu-Yp-D93" secondAttribute="topMargin" id="IFv-Z3-fyT"/>
                                                <constraint firstItem="3S7-UD-WRg" firstAttribute="trailing" secondItem="wIu-Yp-D93" secondAttribute="trailingMargin" id="Tmp-tv-a6Z"/>
                                                <constraint firstItem="0QD-Wm-kSH" firstAttribute="trailing" secondItem="wIu-Yp-D93" secondAttribute="trailingMargin" id="Y3X-fa-SZ5"/>
                                                <constraint firstItem="K1m-wl-NGM" firstAttribute="top" secondItem="wIu-Yp-D93" secondAttribute="topMargin" id="Zrw-3G-Xx5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="As0-6y-VPd" secondAttribute="trailing" id="d5T-84-x7q"/>
                                                <constraint firstItem="K1m-wl-NGM" firstAttribute="leading" secondItem="wIu-Yp-D93" secondAttribute="leadingMargin" id="oMX-He-f6C"/>
                                                <constraint firstItem="0QD-Wm-kSH" firstAttribute="width" secondItem="3S7-UD-WRg" secondAttribute="width" id="vWY-Zr-acv"/>
                                                <constraint firstItem="As0-6y-VPd" firstAttribute="top" secondItem="3S7-UD-WRg" secondAttribute="bottom" id="w60-5i-hGR"/>
                                                <constraint firstItem="SsZ-cr-o70" firstAttribute="leading" secondItem="wIu-Yp-D93" secondAttribute="leadingMargin" constant="36" id="yi5-XJ-LqN"/>
                                                <constraint firstItem="3S7-UD-WRg" firstAttribute="top" secondItem="wIu-Yp-D93" secondAttribute="topMargin" constant="31" id="zfa-wd-9sc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="imageViewCheck" destination="K1m-wl-NGM" id="PkX-c8-Pbf"/>
                                            <outlet property="labelDate" destination="As0-6y-VPd" id="xcx-oE-Aw2"/>
                                            <outlet property="labelHost" destination="SsZ-cr-o70" id="NEE-8Y-QqV"/>
                                            <outlet property="labelIp" destination="ou7-ig-4tb" id="olZ-pq-EY4"/>
                                            <outlet property="labelIsConnected" destination="0QD-Wm-kSH" id="mqO-eJ-W9f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LN8-kA-LyK" firstAttribute="leading" secondItem="Xca-fc-cNt" secondAttribute="leading" id="O7H-mD-oHW"/>
                            <constraint firstAttribute="trailing" secondItem="LN8-kA-LyK" secondAttribute="trailing" id="eKC-Bj-bbF"/>
                            <constraint firstItem="vJS-nq-p9z" firstAttribute="top" secondItem="LN8-kA-LyK" secondAttribute="bottom" constant="18" id="taz-rV-gKd"/>
                            <constraint firstItem="LN8-kA-LyK" firstAttribute="centerY" secondItem="Xca-fc-cNt" secondAttribute="centerY" constant="-9" id="uuc-Nr-E8c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Host list" id="Dzb-Ix-zLw">
                        <barButtonItem key="leftBarButtonItem" title="X" id="OzM-lv-bAT">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="menuButtonTouched:" destination="NBd-Br-Mvm" id="zn0-Mj-R5e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="OzM-lv-bAT" id="ihP-7j-Zk3"/>
                        <outlet property="tableView" destination="LN8-kA-LyK" id="STw-td-2gT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9W-QG-ftc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="-1241"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="gXc-qa-qRE">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="MJ3-A9-i2M" customClass="MenuViewController" customModule="Meerkat_Networks_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B3V-wN-kzT"/>
                        <viewControllerLayoutGuide type="bottom" id="ohW-eH-bp5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VdM-zU-GAI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5K-Sm-D88">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ct1-GG-bEk">
                                        <rect key="frame" x="8" y="35" width="41" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeZ-CX-HjK">
                                        <rect key="frame" x="8" y="20" width="79" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgm-0y-4yI">
                                        <rect key="frame" x="545" y="17" width="30" height="30"/>
                                        <animations/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ProfileButtonClick:" destination="MJ3-A9-i2M" eventType="touchUpInside" id="diS-61-m1f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.20000000298023224" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NeZ-CX-HjK" firstAttribute="top" secondItem="g5K-Sm-D88" secondAttribute="top" constant="20" id="525-uI-l5v"/>
                                    <constraint firstItem="ct1-GG-bEk" firstAttribute="leading" secondItem="g5K-Sm-D88" secondAttribute="leading" constant="8" id="6jO-lw-ANW"/>
                                    <constraint firstAttribute="height" constant="64" id="R71-HP-n1Z"/>
                                    <constraint firstItem="xgm-0y-4yI" firstAttribute="centerY" secondItem="g5K-Sm-D88" secondAttribute="centerY" id="bYP-OF-XO4"/>
                                    <constraint firstAttribute="trailing" secondItem="xgm-0y-4yI" secondAttribute="trailing" constant="25" id="cD5-UX-VRX"/>
                                    <constraint firstAttribute="bottom" secondItem="ct1-GG-bEk" secondAttribute="bottom" constant="8" id="gGv-Sm-dyM"/>
                                    <constraint firstItem="NeZ-CX-HjK" firstAttribute="leading" secondItem="g5K-Sm-D88" secondAttribute="leading" constant="8" id="pnr-aS-Ud9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oI5-zl-vim">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" textLabel="b4l-BX-NI8" rowHeight="44" style="IBUITableViewCellStyleDefault" id="E0I-4t-JBG">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E0I-4t-JBG" id="ZLH-4S-TAc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b4l-BX-NI8">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MJ3-A9-i2M" id="p5I-A6-kFy"/>
                                    <outlet property="delegate" destination="MJ3-A9-i2M" id="uk6-07-kcF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oI5-zl-vim" firstAttribute="bottom" secondItem="ohW-eH-bp5" secondAttribute="top" id="17i-th-0am"/>
                            <constraint firstItem="oI5-zl-vim" firstAttribute="trailing" secondItem="g5K-Sm-D88" secondAttribute="trailing" id="3BX-b4-fep"/>
                            <constraint firstItem="oI5-zl-vim" firstAttribute="leading" secondItem="g5K-Sm-D88" secondAttribute="leading" id="Nyz-oh-wqh"/>
                            <constraint firstItem="g5K-Sm-D88" firstAttribute="leading" secondItem="VdM-zU-GAI" secondAttribute="leadingMargin" constant="-20" id="UaT-AS-obG"/>
                            <constraint firstItem="oI5-zl-vim" firstAttribute="top" secondItem="g5K-Sm-D88" secondAttribute="bottom" id="W4b-GX-0fH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g5K-Sm-D88" secondAttribute="trailing" constant="-20" id="oi5-3x-hTg"/>
                            <constraint firstItem="g5K-Sm-D88" firstAttribute="top" secondItem="VdM-zU-GAI" secondAttribute="topMargin" id="skA-Aj-2Tb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileButton" destination="xgm-0y-4yI" id="SMh-3o-HkC"/>
                        <outlet property="tableView" destination="oI5-zl-vim" id="vZ8-q7-lVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQ2-mt-vXU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="-1992"/>
        </scene>
        <!--Hamburguer Navigation Controller-->
        <scene sceneID="Fsh-eV-aY2">
            <objects>
                <navigationController storyboardIdentifier="HostListNavigationViewController" id="LjG-f2-WRa" customClass="DLHamburguerNavigationController" customModule="Meerkat_Networks_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lkK-cb-gG0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.0" green="0.47843137254901957" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gjn-Pk-U0G">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="NBd-Br-Mvm" kind="relationship" relationship="rootViewController" id="aws-7j-6OQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNP-JW-Euv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="-1241"/>
        </scene>
        <!--Scan Host-->
        <scene sceneID="0Iq-4v-qLF">
            <objects>
                <viewController title="Scan Host" id="SvA-Zk-4uS" customClass="ScanHostViewController" customModule="Meerkat_Networks_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ss-hW-K2a"/>
                        <viewControllerLayoutGuide type="bottom" id="okB-eZ-z9S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7dg-2h-hr8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan Host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qw2-qo-ZDU">
                                <rect key="frame" x="20" y="72" width="79" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter URL address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFx-Eo-Bd8">
                                <rect key="frame" x="20" y="101" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27s-4k-tF5">
                                <rect key="frame" x="20" y="139" width="560" height="41"/>
                                <animations/>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.52156862745098043" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                <state key="normal" title="Scan Now">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="27s-4k-tF5" firstAttribute="top" secondItem="sFx-Eo-Bd8" secondAttribute="bottom" constant="8" id="283-2q-Bnt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sFx-Eo-Bd8" secondAttribute="trailing" id="35h-ds-g9v"/>
                            <constraint firstItem="27s-4k-tF5" firstAttribute="leading" secondItem="7dg-2h-hr8" secondAttribute="leadingMargin" id="KKC-Cy-hiF"/>
                            <constraint firstItem="sFx-Eo-Bd8" firstAttribute="leading" secondItem="7dg-2h-hr8" secondAttribute="leadingMargin" id="hdk-sa-Vrs"/>
                            <constraint firstItem="qw2-qo-ZDU" firstAttribute="leading" secondItem="7dg-2h-hr8" secondAttribute="leadingMargin" id="iwa-a1-m0I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="27s-4k-tF5" secondAttribute="trailing" id="lY3-Ac-zx7"/>
                            <constraint firstItem="sFx-Eo-Bd8" firstAttribute="top" secondItem="qw2-qo-ZDU" secondAttribute="bottom" constant="8" id="ogd-Z9-oHe"/>
                            <constraint firstItem="qw2-qo-ZDU" firstAttribute="top" secondItem="9Ss-hW-K2a" secondAttribute="bottom" constant="8" id="zcf-mi-qJG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan Host" id="7GY-hk-PDz"/>
                    <navigationItem key="navigationItem" title="Scan Host" id="8vx-E4-p8Y">
                        <barButtonItem key="leftBarButtonItem" title="X" id="uX0-ug-JoB">
                            <connections>
                                <action selector="menuButonTouched:" destination="SvA-Zk-4uS" id="pyV-M7-0Og"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="uX0-ug-JoB" id="fJK-dt-Rxo"/>
                        <outlet property="scanNowButton" destination="27s-4k-tF5" id="5f1-cA-Jnx"/>
                        <outlet property="url" destination="sFx-Eo-Bd8" id="QOQ-81-CZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gk-Yh-7a0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="195"/>
        </scene>
        <!--AutoscanSettingsTable-->
        <scene sceneID="rby-Ji-H5K">
            <objects>
                <viewController title="AutoscanSettingsTable" id="ah5-0p-5cd" customClass="AutoscanSettingsTable" customModule="Meerkat_Networks_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QQs-sN-l3o"/>
                        <viewControllerLayoutGuide type="bottom" id="BWj-Fc-ubO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I2B-Bf-4d1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zm2-Mr-fIg">
                                <rect key="frame" x="0.0" y="80" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TR0-NJ-Y7S">
                                        <rect key="frame" x="8" y="19" width="77" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d05-Fl-hYE">
                                        <rect key="frame" x="543" y="14" width="51" height="31"/>
                                        <animations/>
                                    </switch>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TR0-NJ-Y7S" firstAttribute="leading" secondItem="Zm2-Mr-fIg" secondAttribute="leading" constant="8" id="6eX-nn-LrH"/>
                                    <constraint firstItem="d05-Fl-hYE" firstAttribute="centerY" secondItem="Zm2-Mr-fIg" secondAttribute="centerY" id="hGd-2E-DVk"/>
                                    <constraint firstAttribute="height" constant="60" id="jGf-bH-6iX"/>
                                    <constraint firstAttribute="trailing" secondItem="d05-Fl-hYE" secondAttribute="trailing" constant="8" id="kAo-64-AKq"/>
                                    <constraint firstItem="TR0-NJ-Y7S" firstAttribute="centerY" secondItem="Zm2-Mr-fIg" secondAttribute="centerY" id="rvL-nP-pq0"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oY5-l5-oOR">
                                <rect key="frame" x="0.0" y="160" width="600" height="391"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Zz-pS-bdx">
                                    <size key="itemSize" width="80" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" restorationIdentifier="CollectionViewCell" reuseIdentifier="CollectionViewCell" id="F3z-nk-KVb" customClass="WeektableCollectionViewCell" customModule="Meerkat_Networks_Client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHx-xS-T6P">
                                                    <rect key="frame" x="25" y="8" width="30" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J06-UM-VsR">
                                                    <rect key="frame" x="23" y="35" width="34" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="OHx-xS-T6P" firstAttribute="centerX" secondItem="F3z-nk-KVb" secondAttribute="centerX" id="1hW-lD-hnj"/>
                                            <constraint firstItem="OHx-xS-T6P" firstAttribute="top" secondItem="F3z-nk-KVb" secondAttribute="topMargin" id="U0t-MR-3gU"/>
                                            <constraint firstItem="J06-UM-VsR" firstAttribute="centerX" secondItem="F3z-nk-KVb" secondAttribute="centerX" id="X2s-Sh-m1x"/>
                                            <constraint firstItem="J06-UM-VsR" firstAttribute="top" secondItem="OHx-xS-T6P" secondAttribute="bottom" constant="6" id="nnv-tU-HbY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="labelDay" destination="OHx-xS-T6P" id="gAP-uM-1Sr"/>
                                            <outlet property="labelTime" destination="J06-UM-VsR" id="h75-Sa-HTb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zm2-Mr-fIg" firstAttribute="top" secondItem="QQs-sN-l3o" secondAttribute="bottom" constant="16" id="2Er-DO-ffw"/>
                            <constraint firstItem="BWj-Fc-ubO" firstAttribute="top" secondItem="oY5-l5-oOR" secondAttribute="bottom" id="Aqu-l3-LCB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oY5-l5-oOR" secondAttribute="trailing" constant="-20" id="EbM-zA-Adg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zm2-Mr-fIg" secondAttribute="trailing" constant="-20" id="Q99-Kb-lhd"/>
                            <constraint firstItem="oY5-l5-oOR" firstAttribute="leading" secondItem="I2B-Bf-4d1" secondAttribute="leadingMargin" constant="-20" id="a5u-ZC-4Ik"/>
                            <constraint firstItem="oY5-l5-oOR" firstAttribute="top" secondItem="Zm2-Mr-fIg" secondAttribute="bottom" constant="20" id="dmq-l4-cmn"/>
                            <constraint firstItem="Zm2-Mr-fIg" firstAttribute="leading" secondItem="I2B-Bf-4d1" secondAttribute="leadingMargin" constant="-20" id="lQV-G6-yZl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AutoscanSettingsTable" id="Nqq-OF-pEZ">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="kiy-RZ-7UL">
                            <connections>
                                <segue destination="gA8-Ll-ual" kind="show" id="kpW-jk-GlY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="oY5-l5-oOR" id="Xyz-uZ-Dr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjb-ky-Jal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="884"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="TSN-cB-2Fu">
            <objects>
                <viewController id="gA8-Ll-ual" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O4X-3C-Bwh"/>
                        <viewControllerLayoutGuide type="bottom" id="yIe-iE-vnf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SVG-gJ-88B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="B49-Z1-6V7">
                        <barButtonItem key="rightBarButtonItem" title="+" id="LwC-CG-Q1h"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRy-vW-LbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="884"/>
        </scene>
        <!--History-->
        <scene sceneID="cvH-LC-FKF">
            <objects>
                <viewController title="History" id="BsB-Pt-6bl" customClass="HistoryViewController" customModule="Meerkat_Networks_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e1M-YI-sr7"/>
                        <viewControllerLayoutGuide type="bottom" id="gf1-NW-ocr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sZy-ue-9tS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P2T-S7-Pt0">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="YdU-HK-hqt" customClass="HistoryListCell" customModule="Meerkat_Networks_Client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YdU-HK-hqt" id="iB2-h8-60Y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zA-eP-bgU">
                                                    <rect key="frame" x="8" y="8" width="23" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Critical Vulnerabilities:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scq-9g-gLt">
                                                    <rect key="frame" x="8" y="44" width="170" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informational Issues:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhx-2D-zfI">
                                                    <rect key="frame" x="8" y="82" width="170" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUa-Gc-pZn">
                                                    <rect key="frame" x="186" y="81" width="11" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26.07.2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXw-8B-DmU">
                                                    <rect key="frame" x="508" y="44" width="84" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6W-iH-fEq">
                                                    <rect key="frame" x="186" y="44" width="11" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QLc-C9-0v5">
                                                    <rect key="frame" x="536" y="8" width="28" height="28"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="LNr-0i-eTk"/>
                                                        <constraint firstAttribute="height" constant="28" id="kzf-YS-y8t"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="jUa-Gc-pZn" firstAttribute="leading" secondItem="hhx-2D-zfI" secondAttribute="trailing" constant="8" id="1AK-Gi-Rin"/>
                                                <constraint firstItem="1zA-eP-bgU" firstAttribute="top" secondItem="iB2-h8-60Y" secondAttribute="topMargin" id="2iE-z5-cVS"/>
                                                <constraint firstItem="NXw-8B-DmU" firstAttribute="centerY" secondItem="iB2-h8-60Y" secondAttribute="centerY" id="3Bx-ch-SHK"/>
                                                <constraint firstItem="Scq-9g-gLt" firstAttribute="centerY" secondItem="iB2-h8-60Y" secondAttribute="centerY" id="55q-Wh-y9f"/>
                                                <constraint firstItem="hhx-2D-zfI" firstAttribute="bottom" secondItem="iB2-h8-60Y" secondAttribute="bottomMargin" id="9ld-4H-QLX"/>
                                                <constraint firstItem="1zA-eP-bgU" firstAttribute="leading" secondItem="iB2-h8-60Y" secondAttribute="leadingMargin" id="I97-xB-qhq"/>
                                                <constraint firstItem="hhx-2D-zfI" firstAttribute="width" secondItem="Scq-9g-gLt" secondAttribute="width" id="KBU-RS-t3B"/>
                                                <constraint firstItem="Scq-9g-gLt" firstAttribute="leading" secondItem="iB2-h8-60Y" secondAttribute="leadingMargin" id="PaL-v0-LwS"/>
                                                <constraint firstItem="R6W-iH-fEq" firstAttribute="leading" secondItem="Scq-9g-gLt" secondAttribute="trailing" constant="8" id="VaM-0D-Syd"/>
                                                <constraint firstItem="NXw-8B-DmU" firstAttribute="top" secondItem="QLc-C9-0v5" secondAttribute="bottom" constant="8" id="bJx-qZ-DPz"/>
                                                <constraint firstItem="jUa-Gc-pZn" firstAttribute="bottom" secondItem="iB2-h8-60Y" secondAttribute="bottomMargin" id="k6T-1o-79y"/>
                                                <constraint firstItem="QLc-C9-0v5" firstAttribute="centerX" secondItem="NXw-8B-DmU" secondAttribute="centerX" id="kFK-Yh-2kf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QLc-C9-0v5" secondAttribute="trailing" constant="28" id="oox-X6-k4d"/>
                                                <constraint firstItem="R6W-iH-fEq" firstAttribute="centerY" secondItem="iB2-h8-60Y" secondAttribute="centerY" id="q2d-Vh-zUi"/>
                                                <constraint firstItem="NXw-8B-DmU" firstAttribute="trailing" secondItem="iB2-h8-60Y" secondAttribute="trailingMargin" id="s86-Rx-A5b"/>
                                                <constraint firstItem="hhx-2D-zfI" firstAttribute="leading" secondItem="iB2-h8-60Y" secondAttribute="leadingMargin" id="zrf-bB-r5C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="imageIcon" destination="QLc-C9-0v5" id="N4s-Mr-PaV"/>
                                            <outlet property="labelCritical" destination="R6W-iH-fEq" id="Qxp-bI-jVi"/>
                                            <outlet property="labelDate" destination="NXw-8B-DmU" id="Obr-sf-P7J"/>
                                            <outlet property="labelInformational" destination="jUa-Gc-pZn" id="rvK-q0-vfG"/>
                                            <outlet property="labelUrl" destination="1zA-eP-bgU" id="QIn-CN-Sic"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P2T-S7-Pt0" firstAttribute="top" secondItem="sZy-ue-9tS" secondAttribute="topMargin" constant="20" id="bGU-nP-mOt"/>
                            <constraint firstItem="gf1-NW-ocr" firstAttribute="top" secondItem="P2T-S7-Pt0" secondAttribute="bottom" id="mcG-q7-Ndb"/>
                            <constraint firstItem="P2T-S7-Pt0" firstAttribute="leading" secondItem="sZy-ue-9tS" secondAttribute="leadingMargin" constant="-20" id="xS4-mX-gax"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P2T-S7-Pt0" secondAttribute="trailing" constant="-20" id="ywZ-PU-kPD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" id="6FJ-bd-0gz"/>
                    <navigationItem key="navigationItem" title="History" id="vnH-bE-d5X">
                        <barButtonItem key="leftBarButtonItem" title="X" id="5eS-rW-eLt">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="menuButtonTouched:" destination="BsB-Pt-6bl" id="7Y3-aY-2BK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="5eS-rW-eLt" id="UhV-TK-QbU"/>
                        <outlet property="tableView" destination="P2T-S7-Pt0" id="PL1-2n-rez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChX-4z-LTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="-521"/>
        </scene>
        <!--External Audit-->
        <scene sceneID="U6H-yK-Xvm">
            <objects>
                <tabBarController storyboardIdentifier="EAController" id="5nQ-4o-EEf" customClass="EAIndexViewController" customModule="Meerkat_Networks_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="External Audit" id="gaS-wd-0i6">
                        <barButtonItem key="leftBarButtonItem" title="X" id="y0O-xP-zdi">
                            <connections>
                                <action selector="menuButtonTouched:" destination="5nQ-4o-EEf" id="87F-hE-IHR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LtW-pd-xGb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="EATabBar" destination="LtW-pd-xGb" id="wGe-xy-Q5X"/>
                        <outlet property="menuButton" destination="y0O-xP-zdi" id="ioh-BZ-zGU"/>
                        <segue destination="9nU-Qj-dNq" kind="relationship" relationship="viewControllers" id="cUv-cQ-mi1"/>
                        <segue destination="y70-5X-bSQ" kind="relationship" relationship="viewControllers" id="lLO-uN-Cta"/>
                        <segue destination="91R-CR-RAO" kind="relationship" relationship="viewControllers" id="uOe-q6-Cu8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lD-2W-5Pq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1901" y="884"/>
        </scene>
        <!--Internal Audit-->
        <scene sceneID="5kY-aF-0Lh">
            <objects>
                <viewController storyboardIdentifier="IAIndexViewController" title="Internal Audit" id="tAd-W9-T4o" customClass="IAIndexViewController" customModule="Meerkat_Networks_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fsL-Ty-NZn"/>
                        <viewControllerLayoutGuide type="bottom" id="G5R-WJ-xvc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k6n-uW-Pvu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsd-OQ-DcZ">
                                <rect key="frame" x="279" y="290" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wsd-OQ-DcZ" firstAttribute="centerY" secondItem="k6n-uW-Pvu" secondAttribute="centerY" id="LXL-kS-fHS"/>
                            <constraint firstItem="Wsd-OQ-DcZ" firstAttribute="centerX" secondItem="k6n-uW-Pvu" secondAttribute="centerX" id="xfe-nc-kOg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Internal Audit" id="guB-70-GIl">
                        <barButtonItem key="leftBarButtonItem" title="X" id="6eJ-kR-ij3">
                            <connections>
                                <action selector="menuButtonTouched:" destination="tAd-W9-T4o" id="aGF-aa-4fO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpA-SE-DHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="1961"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ccA-WK-GiD">
            <objects>
                <viewController title="Settings" id="C9u-lu-FsK" customClass="SettingsViewController" customModule="Meerkat_Networks_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3cO-JN-dd8"/>
                        <viewControllerLayoutGuide type="bottom" id="rUF-TO-wzd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uqe-ws-1us">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autoscan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcD-wA-Rxb">
                                <rect key="frame" x="20" y="72" width="72" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FLJ-V1-iYc">
                                <rect key="frame" x="0.0" y="101" width="600" height="450"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="Eqs-AG-qIe" customClass="SettingsListCell" customModule="Meerkat_Networks_Client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eqs-AG-qIe" id="dfs-PB-btX">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drl-MC-Jwm">
                                                    <rect key="frame" x="8" y="11" width="23" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1z-ww-QX9">
                                                    <rect key="frame" x="509" y="11" width="50" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="K1z-ww-QX9" firstAttribute="trailing" secondItem="dfs-PB-btX" secondAttribute="trailingMargin" id="MqI-s7-fCA"/>
                                                <constraint firstItem="drl-MC-Jwm" firstAttribute="centerY" secondItem="dfs-PB-btX" secondAttribute="centerY" id="Vcv-3L-2HC"/>
                                                <constraint firstItem="drl-MC-Jwm" firstAttribute="leading" secondItem="dfs-PB-btX" secondAttribute="leadingMargin" id="bPe-tq-SVS"/>
                                                <constraint firstItem="K1z-ww-QX9" firstAttribute="centerY" secondItem="dfs-PB-btX" secondAttribute="centerY" id="qOB-pm-VR2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="labelStatus" destination="K1z-ww-QX9" id="rbN-96-3AZ"/>
                                            <outlet property="labelUrl" destination="drl-MC-Jwm" id="XVy-px-Lil"/>
                                            <segue destination="ah5-0p-5cd" kind="show" id="rO6-T6-1eG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FLJ-V1-iYc" secondAttribute="trailing" constant="-20" id="16n-9b-LSK"/>
                            <constraint firstItem="FLJ-V1-iYc" firstAttribute="leading" secondItem="uqe-ws-1us" secondAttribute="leadingMargin" constant="-20" id="D5W-Jn-9GD"/>
                            <constraint firstItem="HcD-wA-Rxb" firstAttribute="top" secondItem="3cO-JN-dd8" secondAttribute="bottom" constant="8" id="JWC-rd-0JC"/>
                            <constraint firstItem="FLJ-V1-iYc" firstAttribute="top" secondItem="HcD-wA-Rxb" secondAttribute="bottom" constant="8" id="fQE-ae-D85"/>
                            <constraint firstItem="HcD-wA-Rxb" firstAttribute="leading" secondItem="uqe-ws-1us" secondAttribute="leadingMargin" id="pb1-Hj-lxa"/>
                            <constraint firstItem="rUF-TO-wzd" firstAttribute="top" secondItem="FLJ-V1-iYc" secondAttribute="bottom" id="phq-5C-rbJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="HfX-0j-RiM"/>
                    <navigationItem key="navigationItem" title="Settings" id="h4u-7n-cje">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="6V3-1O-hwM">
                            <connections>
                                <action selector="doEdit:" destination="C9u-lu-FsK" id="b0k-pp-8p7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="6V3-1O-hwM" id="pK3-lM-rbf"/>
                        <outlet property="tableView" destination="FLJ-V1-iYc" id="7et-Yl-i0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyK-Pf-WnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="884"/>
        </scene>
        <!--Hamburguer Navigation Controller-->
        <scene sceneID="xPg-Fd-73K">
            <objects>
                <navigationController storyboardIdentifier="IANavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="lUL-oZ-akQ" customClass="DLHamburguerNavigationController" customModule="Meerkat_Networks_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zfc-jL-LdU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tAd-W9-T4o" kind="relationship" relationship="rootViewController" id="APx-KI-YNh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSe-xj-Qw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1901" y="1961"/>
        </scene>
        <!--History-->
        <scene sceneID="Spr-2J-UCI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9nU-Qj-dNq" customClass="DLHamburguerNavigationController" customModule="Meerkat_Networks_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="xXg-Is-Iky"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qhf-bi-W4T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BsB-Pt-6bl" kind="relationship" relationship="rootViewController" id="FJ2-qf-F8q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKQ-tj-BP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="-521"/>
        </scene>
        <!--Scan Host-->
        <scene sceneID="KgE-aL-adf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y70-5X-bSQ" customClass="DLHamburguerNavigationController" customModule="Meerkat_Networks_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan Host" id="Iqp-Lp-ZXO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kJB-ft-v64">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SvA-Zk-4uS" kind="relationship" relationship="rootViewController" id="nFV-Zd-4DM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JJ-Xc-fGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="195"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3bZ-s7-QGp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="91R-CR-RAO" customClass="DLHamburguerNavigationController" customModule="Meerkat_Networks_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="NNR-S3-UN5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q8y-lp-8zy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C9u-lu-FsK" kind="relationship" relationship="rootViewController" id="XWZ-Ss-ZRI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlm-8g-FuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="884"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pqy-dl-4me">
            <objects>
                <viewController id="HOD-gm-41O" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h1h-bR-pZX"/>
                        <viewControllerLayoutGuide type="bottom" id="zTx-iC-DLx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x8K-hn-GBh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noU-On-ud8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
