<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Meerkat_Networks_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4n7-vN-Vcg">
                                <rect key="frame" x="40" y="100" width="520" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lyh-Yj-Ere">
                                <rect key="frame" x="40" y="138" width="520" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGF-f6-0cr">
                                <rect key="frame" x="40" y="176" width="520" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.34117648005485535" green="0.45490196347236633" blue="0.63529413938522339" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="OnClickLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A6v-m4-fku"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lyh-Yj-Ere" firstAttribute="top" secondItem="4n7-vN-Vcg" secondAttribute="bottom" constant="8" id="3fO-VK-P7y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lyh-Yj-Ere" secondAttribute="trailing" constant="20" id="4jB-d3-g7P"/>
                            <constraint firstItem="4n7-vN-Vcg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" priority="250" constant="80" id="6uc-xl-BgU"/>
                            <constraint firstItem="CGF-f6-0cr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="AbC-P4-ckl"/>
                            <constraint firstItem="4n7-vN-Vcg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="LaU-aW-sOu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CGF-f6-0cr" secondAttribute="trailing" constant="20" id="PYc-cj-GUa"/>
                            <constraint firstItem="CGF-f6-0cr" firstAttribute="top" secondItem="Lyh-Yj-Ere" secondAttribute="bottom" constant="8" id="RXD-Vh-SFh"/>
                            <constraint firstItem="Lyh-Yj-Ere" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="dEs-zt-2mA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4n7-vN-Vcg" secondAttribute="trailing" constant="20" id="kyr-Ka-FV0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1793" y="-2268"/>
        </scene>
        <!--Home Root View Controller-->
        <scene sceneID="Hdk-ov-fr4">
            <objects>
                <viewController storyboardIdentifier="HomeRootViewController" id="PBD-WU-8FY" customClass="HomeRootViewController" customModule="Meerkat_Networks_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Tl-6j-pvw"/>
                        <viewControllerLayoutGuide type="bottom" id="N3F-80-poR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j1D-NF-fUT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4D-VW-p80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1793" y="-1241"/>
        </scene>
        <!--Host List-->
        <scene sceneID="W9o-Xw-KMK">
            <objects>
                <viewController title="Host List" id="NBd-Br-Mvm" customClass="HostListViewController" customModule="Meerkat_Networks_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y2k-hS-bT6"/>
                        <viewControllerLayoutGuide type="bottom" id="vJS-nq-p9z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xca-fc-cNt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LN8-kA-LyK">
                                <rect key="frame" x="0.0" y="18" width="600" height="564"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="86" id="f7q-sZ-J6a" customClass="HostListCell" customModule="Meerkat_Networks_Client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f7q-sZ-J6a" id="wIu-Yp-D93">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host1-ubuntu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsZ-cr-o70">
                                                    <rect key="frame" x="44" y="8" width="114" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.062745101750000004" green="0.71764707569999997" blue="0.41568627949999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3S7-UD-WRg">
                                                    <rect key="frame" x="485" y="39" width="107" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="52.58.119.202" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ou7-ig-4tb">
                                                    <rect key="frame" x="44" y="39" width="108" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/08/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="As0-6y-VPd">
                                                    <rect key="frame" x="485" y="57" width="107" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QD-Wm-kSH">
                                                    <rect key="frame" x="485" y="8" width="107" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.8627451062" green="0.27450981740000002" blue="0.38823530080000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="ou7-ig-4tb" firstAttribute="top" secondItem="SsZ-cr-o70" secondAttribute="bottom" constant="10" id="5TV-ha-vB7"/>
                                                <constraint firstItem="As0-6y-VPd" firstAttribute="width" secondItem="3S7-UD-WRg" secondAttribute="width" id="DDf-ot-AFK"/>
                                                <constraint firstItem="ou7-ig-4tb" firstAttribute="leading" secondItem="wIu-Yp-D93" secondAttribute="leadingMargin" constant="36" id="FXp-qy-6M3"/>
                                                <constraint firstItem="SsZ-cr-o70" firstAttribute="top" secondItem="wIu-Yp-D93" secondAttribute="topMargin" id="Fg4-sJ-Fhd"/>
                                                <constraint firstItem="0QD-Wm-kSH" firstAttribute="top" secondItem="wIu-Yp-D93" secondAttribute="topMargin" id="IFv-Z3-fyT"/>
                                                <constraint firstItem="3S7-UD-WRg" firstAttribute="trailing" secondItem="wIu-Yp-D93" secondAttribute="trailingMargin" id="Tmp-tv-a6Z"/>
                                                <constraint firstItem="0QD-Wm-kSH" firstAttribute="trailing" secondItem="wIu-Yp-D93" secondAttribute="trailingMargin" id="Y3X-fa-SZ5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="As0-6y-VPd" secondAttribute="trailing" id="d5T-84-x7q"/>
                                                <constraint firstItem="0QD-Wm-kSH" firstAttribute="width" secondItem="3S7-UD-WRg" secondAttribute="width" id="vWY-Zr-acv"/>
                                                <constraint firstItem="As0-6y-VPd" firstAttribute="top" secondItem="3S7-UD-WRg" secondAttribute="bottom" id="w60-5i-hGR"/>
                                                <constraint firstItem="SsZ-cr-o70" firstAttribute="leading" secondItem="wIu-Yp-D93" secondAttribute="leadingMargin" constant="36" id="yi5-XJ-LqN"/>
                                                <constraint firstItem="3S7-UD-WRg" firstAttribute="top" secondItem="wIu-Yp-D93" secondAttribute="topMargin" constant="31" id="zfa-wd-9sc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="labelDate" destination="As0-6y-VPd" id="xcx-oE-Aw2"/>
                                            <outlet property="labelHost" destination="SsZ-cr-o70" id="NEE-8Y-QqV"/>
                                            <outlet property="labelIp" destination="ou7-ig-4tb" id="olZ-pq-EY4"/>
                                            <outlet property="labelIsConnected" destination="0QD-Wm-kSH" id="mqO-eJ-W9f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LN8-kA-LyK" firstAttribute="leading" secondItem="Xca-fc-cNt" secondAttribute="leading" id="O7H-mD-oHW"/>
                            <constraint firstAttribute="trailing" secondItem="LN8-kA-LyK" secondAttribute="trailing" id="eKC-Bj-bbF"/>
                            <constraint firstItem="vJS-nq-p9z" firstAttribute="top" secondItem="LN8-kA-LyK" secondAttribute="bottom" constant="18" id="taz-rV-gKd"/>
                            <constraint firstItem="LN8-kA-LyK" firstAttribute="centerY" secondItem="Xca-fc-cNt" secondAttribute="centerY" id="uuc-Nr-E8c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Host list" id="Dzb-Ix-zLw">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="OzM-lv-bAT">
                            <connections>
                                <action selector="menuButtonTouched:" destination="NBd-Br-Mvm" id="zn0-Mj-R5e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="LN8-kA-LyK" id="STw-td-2gT"/>
                        <segue destination="5nQ-4o-EEf" kind="show" identifier="ea" id="8st-jr-BaH"/>
                        <segue destination="MOW-wz-ccA" kind="show" identifier="Home" id="GT3-MK-jKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9W-QG-ftc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="-1241"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="gXc-qa-qRE">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="MJ3-A9-i2M" customClass="MenuViewController" customModule="Meerkat_Networks_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B3V-wN-kzT"/>
                        <viewControllerLayoutGuide type="bottom" id="ohW-eH-bp5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VdM-zU-GAI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oI5-zl-vim">
                                <rect key="frame" x="20" y="80" width="560" height="500"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" textLabel="b4l-BX-NI8" rowHeight="44" style="IBUITableViewCellStyleDefault" id="E0I-4t-JBG">
                                        <rect key="frame" x="0.0" y="22" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E0I-4t-JBG" id="ZLH-4S-TAc">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b4l-BX-NI8">
                                                    <rect key="frame" x="15" y="0.0" width="530" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MJ3-A9-i2M" id="p5I-A6-kFy"/>
                                    <outlet property="delegate" destination="MJ3-A9-i2M" id="uk6-07-kcF"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeZ-CX-HjK">
                                <rect key="frame" x="20" y="28" width="79" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ct1-GG-bEk">
                                <rect key="frame" x="20" y="51" width="41" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ct1-GG-bEk" firstAttribute="leading" secondItem="VdM-zU-GAI" secondAttribute="leadingMargin" id="0Kx-Tu-zJH"/>
                            <constraint firstItem="ct1-GG-bEk" firstAttribute="top" secondItem="VdM-zU-GAI" secondAttribute="topMargin" constant="51" id="7tO-Qm-1Qo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oI5-zl-vim" secondAttribute="trailing" id="Cqq-jC-ep8"/>
                            <constraint firstItem="oI5-zl-vim" firstAttribute="leading" secondItem="VdM-zU-GAI" secondAttribute="leadingMargin" id="OtJ-Bm-iIm"/>
                            <constraint firstItem="NeZ-CX-HjK" firstAttribute="top" secondItem="VdM-zU-GAI" secondAttribute="topMargin" constant="28" id="Pdc-AX-RUp"/>
                            <constraint firstItem="NeZ-CX-HjK" firstAttribute="leading" secondItem="VdM-zU-GAI" secondAttribute="leadingMargin" id="VrJ-gL-YIb"/>
                            <constraint firstItem="ohW-eH-bp5" firstAttribute="top" secondItem="oI5-zl-vim" secondAttribute="bottom" constant="20" id="ai9-pj-OnI"/>
                            <constraint firstItem="oI5-zl-vim" firstAttribute="top" secondItem="B3V-wN-kzT" secondAttribute="bottom" constant="60" id="nS9-b1-3mE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oI5-zl-vim" id="vZ8-q7-lVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQ2-mt-vXU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="-2268"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gcb-Up-Dlx">
            <objects>
                <viewController id="xEI-tG-r0e" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xkE-p0-N0D"/>
                        <viewControllerLayoutGuide type="bottom" id="Fh6-Fo-gDl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ven-53-Gzd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty View For Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuP-sp-Cxr">
                                <rect key="frame" x="222" y="290" width="157" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kuP-sp-Cxr" firstAttribute="centerY" secondItem="ven-53-Gzd" secondAttribute="centerY" id="Gib-TU-yQG"/>
                            <constraint firstItem="kuP-sp-Cxr" firstAttribute="centerX" secondItem="ven-53-Gzd" secondAttribute="centerX" id="cWF-Do-DEQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dle-qv-4aV"/>
                    <connections>
                        <segue destination="MOW-wz-ccA" kind="show" id="iGj-3d-Zzf"/>
                        <segue destination="5nQ-4o-EEf" kind="show" id="pw1-nL-VUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WiD-JY-Sgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="-2268"/>
        </scene>
        <!--Hamburguer Navigation Controller-->
        <scene sceneID="Fsh-eV-aY2">
            <objects>
                <navigationController storyboardIdentifier="HostListNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="LjG-f2-WRa" customClass="DLHamburguerNavigationController" customModule="Meerkat_Networks_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lkK-cb-gG0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NBd-Br-Mvm" kind="relationship" relationship="rootViewController" id="aws-7j-6OQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNP-JW-Euv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="-1241"/>
        </scene>
        <!--EARootViewController-->
        <scene sceneID="4yd-oh-NbD">
            <objects>
                <viewController storyboardIdentifier="EARootViewController" title="EARootViewController" id="h4T-Bg-039" customClass="EARootViewController" customModule="Meerkat_Networks_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ef7-Pi-YtG"/>
                        <viewControllerLayoutGuide type="bottom" id="8uO-7e-RyD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ipr-hx-hTH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1F-sF-6KA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1793" y="-325"/>
        </scene>
        <!--Hamburguer Navigation Controller-->
        <scene sceneID="3QT-cQ-4Xb">
            <objects>
                <navigationController storyboardIdentifier="EANavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="kco-is-laT" customClass="DLHamburguerNavigationController" customModule="Meerkat_Networks_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sZM-Se-RSR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DBl-Gc-Fsv" kind="relationship" relationship="rootViewController" id="LHv-sE-ifa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjf-zE-k2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="-325"/>
        </scene>
        <!--Scan Host-->
        <scene sceneID="NXW-yw-0gI">
            <objects>
                <viewController title="Scan Host" id="CeI-7O-AfT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RUk-Ps-Fph"/>
                        <viewControllerLayoutGuide type="bottom" id="keN-Na-WYQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4TB-cb-Qg1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan Host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1M-bN-QDu">
                                <rect key="frame" x="261" y="290" width="79" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r1M-bN-QDu" firstAttribute="centerY" secondItem="4TB-cb-Qg1" secondAttribute="centerY" id="5Ym-7E-EtB"/>
                            <constraint firstItem="r1M-bN-QDu" firstAttribute="centerX" secondItem="4TB-cb-Qg1" secondAttribute="centerX" id="oBx-qq-EVb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan Host" id="Oyt-Kc-bmn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Buj-DN-DRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="-325"/>
        </scene>
        <!--History-->
        <scene sceneID="o5p-lB-Zx9">
            <objects>
                <viewController title="History" id="Nd2-de-Al2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RcW-yB-Hav"/>
                        <viewControllerLayoutGuide type="bottom" id="BjC-fk-V1N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xxB-TZ-iYt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyb-Lg-p1P">
                                <rect key="frame" x="273" y="290" width="55" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gyb-Lg-p1P" firstAttribute="centerY" secondItem="xxB-TZ-iYt" secondAttribute="centerY" id="5zF-SO-j9v"/>
                            <constraint firstItem="gyb-Lg-p1P" firstAttribute="centerX" secondItem="xxB-TZ-iYt" secondAttribute="centerX" id="aKj-zH-70F"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" id="G5i-Bg-OKN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NV7-9i-q0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="-659"/>
        </scene>
        <!--External Audit-->
        <scene sceneID="qcC-Uv-8Ls">
            <objects>
                <tabBarController id="DBl-Gc-Fsv" customClass="EAIndexViewController" customModule="Meerkat_Networks_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="External Audit" id="ROc-c0-bOH">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="94x-iD-glz">
                            <connections>
                                <action selector="menuButtonTouched:" destination="DBl-Gc-Fsv" id="7QX-5Y-9eD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rvh-Kc-7Zd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nd2-de-Al2" kind="relationship" relationship="viewControllers" id="gZf-N0-Htj"/>
                        <segue destination="CeI-7O-AfT" kind="relationship" relationship="viewControllers" id="rQ2-bu-gE2"/>
                        <segue destination="mlS-SC-zbi" kind="relationship" relationship="viewControllers" id="axG-u7-yYg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMY-oj-Ncj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="-325"/>
        </scene>
        <!--Settings-->
        <scene sceneID="TCQ-wz-Nbf">
            <objects>
                <viewController title="Settings" id="mlS-SC-zbi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zrR-Nx-VfZ"/>
                        <viewControllerLayoutGuide type="bottom" id="3ai-om-mtp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cPd-Hz-UCG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOW-z8-bgt">
                                <rect key="frame" x="268" y="290" width="64" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fOW-z8-bgt" firstAttribute="centerY" secondItem="cPd-Hz-UCG" secondAttribute="centerY" id="JeT-ve-8ZN"/>
                            <constraint firstItem="fOW-z8-bgt" firstAttribute="centerX" secondItem="cPd-Hz-UCG" secondAttribute="centerX" id="wRa-xc-vBZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="PE7-6y-1t4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hd3-Ur-Tw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="32"/>
        </scene>
        <!--Scan Host-->
        <scene sceneID="0Iq-4v-qLF">
            <objects>
                <viewController title="Scan Host" id="SvA-Zk-4uS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ss-hW-K2a"/>
                        <viewControllerLayoutGuide type="bottom" id="okB-eZ-z9S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7dg-2h-hr8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan Host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qw2-qo-ZDU">
                                <rect key="frame" x="261" y="290" width="79" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qw2-qo-ZDU" firstAttribute="centerX" secondItem="7dg-2h-hr8" secondAttribute="centerX" id="HEG-kX-KEn"/>
                            <constraint firstItem="qw2-qo-ZDU" firstAttribute="centerY" secondItem="7dg-2h-hr8" secondAttribute="centerY" id="wdo-KF-3px"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan Host" id="7GY-hk-PDz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gk-Yh-7a0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747" y="-1445"/>
        </scene>
        <!--History-->
        <scene sceneID="cvH-LC-FKF">
            <objects>
                <viewController title="History" id="BsB-Pt-6bl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e1M-YI-sr7"/>
                        <viewControllerLayoutGuide type="bottom" id="gf1-NW-ocr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sZy-ue-9tS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2s-ca-Fsp">
                                <rect key="frame" x="273" y="290" width="55" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b2s-ca-Fsp" firstAttribute="centerX" secondItem="sZy-ue-9tS" secondAttribute="centerX" id="3tC-UI-SQn"/>
                            <constraint firstItem="b2s-ca-Fsp" firstAttribute="centerY" secondItem="sZy-ue-9tS" secondAttribute="centerY" id="CAq-Qd-hM5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" id="6FJ-bd-0gz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChX-4z-LTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="-1779"/>
        </scene>
        <!--External Audit-->
        <scene sceneID="U6H-yK-Xvm">
            <objects>
                <tabBarController id="5nQ-4o-EEf" customClass="EAIndexViewController" customModule="Meerkat_Networks_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="External Audit" id="gaS-wd-0i6">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="y0O-xP-zdi">
                            <connections>
                                <action selector="menuButtonTouched:" destination="5nQ-4o-EEf" id="87F-hE-IHR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LtW-pd-xGb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BsB-Pt-6bl" kind="relationship" relationship="viewControllers" id="oBT-3H-zJN"/>
                        <segue destination="SvA-Zk-4uS" kind="relationship" relationship="viewControllers" id="3Ur-un-b6t"/>
                        <segue destination="C9u-lu-FsK" kind="relationship" relationship="viewControllers" id="qqr-7G-nVg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lD-2W-5Pq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="-1445"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ccA-WK-GiD">
            <objects>
                <viewController title="Settings" id="C9u-lu-FsK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3cO-JN-dd8"/>
                        <viewControllerLayoutGuide type="bottom" id="rUF-TO-wzd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uqe-ws-1us">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcD-wA-Rxb">
                                <rect key="frame" x="268" y="290" width="64" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HcD-wA-Rxb" firstAttribute="centerX" secondItem="uqe-ws-1us" secondAttribute="centerX" id="7I6-EP-imd"/>
                            <constraint firstItem="HcD-wA-Rxb" firstAttribute="centerY" secondItem="uqe-ws-1us" secondAttribute="centerY" id="cgp-PO-7on"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="HfX-0j-RiM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyK-Pf-WnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="-1088"/>
        </scene>
        <!--Host List-->
        <scene sceneID="xJo-2H-gAc">
            <objects>
                <viewController title="Host List" id="MOW-wz-ccA" customClass="HostListViewController" customModule="Meerkat_Networks_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tK9-WE-t2N"/>
                        <viewControllerLayoutGuide type="bottom" id="cg7-md-pSf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dSI-85-P07">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0vh-3k-dHc">
                                <rect key="frame" x="0.0" y="18" width="600" height="564"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="86" id="94Y-4c-Q03" customClass="HostListCell" customModule="Meerkat_Networks_Client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="94Y-4c-Q03" id="1N6-FW-Nd2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host1-ubuntu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1I-mr-s0L">
                                                    <rect key="frame" x="44" y="8" width="114" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.062745101750000004" green="0.71764707569999997" blue="0.41568627949999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KH1-91-JIG">
                                                    <rect key="frame" x="485" y="39" width="107" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="52.58.119.202" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmQ-bl-sgy">
                                                    <rect key="frame" x="44" y="39" width="108" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/08/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sr-Kg-2NB">
                                                    <rect key="frame" x="485" y="57" width="107" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysb-Ir-rR4">
                                                    <rect key="frame" x="485" y="8" width="107" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.8627451062" green="0.27450981740000002" blue="0.38823530080000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="KH1-91-JIG" firstAttribute="top" secondItem="1N6-FW-Nd2" secondAttribute="topMargin" constant="31" id="4E5-qX-qaM"/>
                                                <constraint firstItem="Ysb-Ir-rR4" firstAttribute="top" secondItem="1N6-FW-Nd2" secondAttribute="topMargin" id="6M2-Pi-jCS"/>
                                                <constraint firstItem="Ysb-Ir-rR4" firstAttribute="width" secondItem="KH1-91-JIG" secondAttribute="width" id="7XR-rQ-bUe"/>
                                                <constraint firstItem="Ysb-Ir-rR4" firstAttribute="trailing" secondItem="1N6-FW-Nd2" secondAttribute="trailingMargin" id="A0M-Jb-2sb"/>
                                                <constraint firstItem="HmQ-bl-sgy" firstAttribute="leading" secondItem="1N6-FW-Nd2" secondAttribute="leadingMargin" constant="36" id="CEX-dI-xQG"/>
                                                <constraint firstItem="HmQ-bl-sgy" firstAttribute="top" secondItem="i1I-mr-s0L" secondAttribute="bottom" constant="10" id="DLs-RL-ce3"/>
                                                <constraint firstItem="i1I-mr-s0L" firstAttribute="top" secondItem="1N6-FW-Nd2" secondAttribute="topMargin" id="HzI-74-5Wm"/>
                                                <constraint firstItem="i1I-mr-s0L" firstAttribute="leading" secondItem="1N6-FW-Nd2" secondAttribute="leadingMargin" constant="36" id="LP3-Wj-NDm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Sr-Kg-2NB" secondAttribute="trailing" id="a5R-OM-CRN"/>
                                                <constraint firstItem="KH1-91-JIG" firstAttribute="trailing" secondItem="1N6-FW-Nd2" secondAttribute="trailingMargin" id="gdv-70-nSj"/>
                                                <constraint firstItem="6Sr-Kg-2NB" firstAttribute="width" secondItem="KH1-91-JIG" secondAttribute="width" id="gfu-hq-P1X"/>
                                                <constraint firstItem="6Sr-Kg-2NB" firstAttribute="top" secondItem="KH1-91-JIG" secondAttribute="bottom" id="jhH-WJ-LSo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="labelDate" destination="6Sr-Kg-2NB" id="5Pc-8Y-Dvq"/>
                                            <outlet property="labelHost" destination="i1I-mr-s0L" id="t84-z1-juY"/>
                                            <outlet property="labelIp" destination="HmQ-bl-sgy" id="i8d-Ri-dc7"/>
                                            <outlet property="labelIsConnected" destination="Ysb-Ir-rR4" id="RsN-Oe-uSU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cg7-md-pSf" firstAttribute="top" secondItem="0vh-3k-dHc" secondAttribute="bottom" constant="18" id="3VV-87-fwH"/>
                            <constraint firstItem="0vh-3k-dHc" firstAttribute="leading" secondItem="dSI-85-P07" secondAttribute="leading" id="FOQ-7P-h8n"/>
                            <constraint firstItem="0vh-3k-dHc" firstAttribute="centerY" secondItem="dSI-85-P07" secondAttribute="centerY" id="mEQ-1G-7Ul"/>
                            <constraint firstAttribute="trailing" secondItem="0vh-3k-dHc" secondAttribute="trailing" id="orF-Dq-Kr4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Host list" id="nPY-SB-3Uz">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="CgX-fY-gUE">
                            <connections>
                                <action selector="menuButtonTouched:" destination="MOW-wz-ccA" id="jD2-3S-kBF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0vh-3k-dHc" id="vrp-pY-BxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuC-B9-xow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="-2189"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8st-jr-BaH"/>
        <segue reference="GT3-MK-jKn"/>
    </inferredMetricsTieBreakers>
</document>
